oot@srv735734:/var/www/courtflow# pm2 start ecosystem.config.cjs
[PM2][ERROR] File ecosystem.config.cjs malformated
Error: Cannot find module 'dotenv'
Require stack:
- /var/www/courtflow/ecosystem.config.cjs
- /usr/lib/node_modules/pm2/lib/Common.js
- /usr/lib/node_modules/pm2/lib/Client.js
- /usr/lib/node_modules/pm2/lib/API.js
- /usr/lib/node_modules/pm2/lib/binaries/CLI.js
- /usr/lib/node_modules/pm2/bin/pm2
    at Function._resolveFilename (node:internal/modules/cjs/loader:1383:15)
    at defaultResolveImpl (node:internal/modules/cjs/loader:1025:19)
    at resolveForCJSWithHooks (node:internal/modules/cjs/loader:1030:22)
    at Function._load (node:internal/modules/cjs/loader:1192:37)
    at TracingChannel.traceSync (node:diagnostics_channel:322:14)
    at wrapModuleLoad (node:internal/modules/cjs/loader:237:24)
    at Module.require (node:internal/modules/cjs/loader:1463:12)
    at require (node:internal/modules/helpers:147:16)
    at Object.<anonymous> (/var/www/courtflow/ecosystem.config.cjs:1:1)
    at Module._compile (node:internal/modules/cjs/loader:1706:14) {
  code: 'MODULE_NOT_FOUND',
  requireStack: [
    '/var/www/courtflow/ecosystem.config.cjs',
    '/usr/lib/node_modules/pm2/lib/Common.js',
    '/usr/lib/node_modules/pm2/lib/Client.js',
    '/usr/lib/node_modules/pm2/lib/API.js',
    '/usr/lib/node_modules/pm2/lib/binaries/CLI.js',
    '/usr/lib/node_modules/pm2/bin/pm2'
  ]
}
root@srv735734:/var/www/courtflow# pm2 status
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 5  │ CourtFlow_showcase │ fork     │ 0    │ online    │ 0%       │ 69.7mb   │
│ 0  │ Horarium           │ fork     │ 0    │ online    │ 0%       │ 69.6mb   │
│ 1  │ Record             │ fork     │ 0    │ online    │ 0%       │ 69.6mb   │
│ 2  │ RecordLivestreamA… │ fork     │ 0    │ online    │ 0%       │ 69.4mb   │
│ 4  │ quickstock_rockoly │ fork     │ 0    │ online    │ 0%       │ 69.8mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@srv735734:/var/www/courtflow# 
