⚡ Done in 19ms
root@srv735734:/var/www/courtflow# pm2 start courtflow
[PM2] Applying action restartProcessId on app [courtflow](ids: [ 12 ])
[PM2] [courtflow](12) ✓
[PM2] Process successfully started
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 5  │ CourtFlow_showcase │ fork     │ 0    │ online    │ 0%       │ 73.5mb   │
│ 0  │ Horarium           │ fork     │ 0    │ online    │ 0%       │ 74.0mb   │
│ 1  │ Record             │ fork     │ 0    │ online    │ 0%       │ 73.9mb   │
│ 2  │ RecordLivestreamA… │ fork     │ 0    │ online    │ 0%       │ 73.8mb   │
│ 12 │ courtflow          │ fork     │ 2    │ online    │ 0%       │ 20.8mb   │
│ 4  │ quickstock_rockoly │ fork     │ 0    │ online    │ 0%       │ 73.7mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@srv735734:/var/www/courtflow# pm2 logs courtflow --lines 30
[TAILING] Tailing last 30 lines for [courtflow] process (change the value with --lines option)
/var/log/courtflow-error-12.log last 30 lines:
12|courtfl | (node:931685) Warning: Setting the NODE_TLS_REJECT_UNAUTHORIZED environment variable to '0' makes TLS connections and HTTPS requests insecure by disabling certificate verification.
12|courtfl | (Use `node --trace-warnings ...` to show where the warning was created)
12|courtfl | (node:932375) Warning: Setting the NODE_TLS_REJECT_UNAUTHORIZED environment variable to '0' makes TLS connections and HTTPS requests insecure by disabling certificate verification.
12|courtfl | (Use `node --trace-warnings ...` to show where the warning was created)
12|courtfl | (node:932529) Warning: Setting the NODE_TLS_REJECT_UNAUTHORIZED environment variable to '0' makes TLS connections and HTTPS requests insecure by disabling certificate verification.
12|courtfl | (Use `node --trace-warnings ...` to show where the warning was created)
12|courtfl | (node:932719) Warning: Setting the NODE_TLS_REJECT_UNAUTHORIZED environment variable to '0' makes TLS connections and HTTPS requests insecure by disabling certificate verification.
12|courtfl | (Use `node --trace-warnings ...` to show where the warning was created)
12|courtfl | (node:932944) Warning: Setting the NODE_TLS_REJECT_UNAUTHORIZED environment variable to '0' makes TLS connections and HTTPS requests insecure by disabling certificate verification.
12|courtfl | (Use `node --trace-warnings ...` to show where the warning was created)
12|courtfl | (node:933175) Warning: Setting the NODE_TLS_REJECT_UNAUTHORIZED environment variable to '0' makes TLS connections and HTTPS requests insecure by disabling certificate verification.
12|courtfl | (Use `node --trace-warnings ...` to show where the warning was created)
12|courtfl | (node:933429) Warning: Setting the NODE_TLS_REJECT_UNAUTHORIZED environment variable to '0' makes TLS connections and HTTPS requests insecure by disabling certificate verification.
12|courtfl | (Use `node --trace-warnings ...` to show where the warning was created)
12|courtfl | (node:934441) Warning: Setting the NODE_TLS_REJECT_UNAUTHORIZED environment variable to '0' makes TLS connections and HTTPS requests insecure by disabling certificate verification.
12|courtfl | (Use `node --trace-warnings ...` to show where the warning was created)

/var/log/courtflow-out-12.log last 30 lines:
12|courtfl |   {
12|courtfl |     allowSynchronousEvents: true,
12|courtfl |     autoPong: true,
12|courtfl |     protocolVersion: 13,
12|courtfl |     maxPayload: 104857600,
12|courtfl |     skipUTF8Validation: false,
12|courtfl |     perMessageDeflate: true,
12|courtfl |     followRedirects: false,
12|courtfl |     maxRedirects: 10,
12|courtfl |     socketPath: undefined,
12|courtfl |     hostname: undefined,
12|courtfl |     protocol: undefined,
12|courtfl |     timeout: undefined,
12|courtfl |     method: 'GET',
12|courtfl |     host: 'localhost',
12|courtfl |     path: '/v2',
12|courtfl |     port: 443,
12|courtfl |     createConnection: [Function: tlsConnect],
12|courtfl |     defaultPort: 443,
12|courtfl |     headers: {
12|courtfl |       'Sec-WebSocket-Version': 13,
12|courtfl |       'Sec-WebSocket-Key': 'aGudi4CEedb5KVsbvHQACQ==',
12|courtfl |       Connection: 'Upgrade',
12|courtfl |       Upgrade: 'websocket',
12|courtfl |       'Sec-WebSocket-Extensions': 'permessage-deflate; client_max_window_bits'
12|courtfl |     }
12|courtfl |   }
12|courtfl | ]
12|courtfl | 4:22:35 PM [express] serving on port 4000
12|courtfl | 4:22:35 PM [express] [Timeout Processor] Error: Unexpected server response: 404

