ergiodovalina@MacBook-Air-de-Sergio ~ % ssh root@195.35.9.117
root@195.35.9.117's password: 
Linux srv735734 6.1.0-32-cloud-amd64 #1 SMP PREEMPT_DYNAMIC Debian 6.1.129-1 (2025-03-06) x86_64

The programs included with the Debian GNU/Linux system are free software;
the exact distribution terms for each program are described in the
individual files in /usr/share/doc/*/copyright.

Debian GNU/Linux comes with ABSOLUTELY NO WARRANTY, to the extent
permitted by applicable law.
Last login: Wed Oct 22 11:53:16 2025 from 187.190.133.239
root@srv735734:~# pm2 logs courtflow --lines 100
[TAILING] Tailing last 100 lines for [courtflow] process (change the value with --lines option)
/var/log/courtflow-error-12.log last 100 lines:
12|courtfl | (node:931685) Warning: Setting the NODE_TLS_REJECT_UNAUTHORIZED environment variable to '0' makes TLS connections and HTTPS requests insecure by disabling certificate verification.
12|courtfl | (Use `node --trace-warnings ...` to show where the warning was created)
12|courtfl | (node:932375) Warning: Setting the NODE_TLS_REJECT_UNAUTHORIZED environment variable to '0' makes TLS connections and HTTPS requests insecure by disabling certificate verification.
12|courtfl | (Use `node --trace-warnings ...` to show where the warning was created)

/var/log/courtflow-out-12.log last 100 lines:
12|courtfl |       'Sec-WebSocket-Key': 'bGHCbydvi7U2VeXEHJyUSg==',
12|courtfl |       Connection: 'Upgrade',
12|courtfl |       Upgrade: 'websocket',
12|courtfl |       'Sec-WebSocket-Extensions': 'permessage-deflate; client_max_window_bits'
12|courtfl |     }
12|courtfl |   }
12|courtfl | ]
12|courtfl | 12:41:19 PM [express] POST /api/auth/login 500 in 7ms :: {"message":"Login failed","error":"Unexpecte…
12|courtfl | HTTPS request args: [
12|courtfl |   {
12|courtfl |     allowSynchronousEvents: true,
12|courtfl |     autoPong: true,
12|courtfl |     protocolVersion: 13,
12|courtfl |     maxPayload: 104857600,
12|courtfl |     skipUTF8Validation: false,
12|courtfl |     perMessageDeflate: true,
12|courtfl |     followRedirects: false,
12|courtfl |     maxRedirects: 10,
12|courtfl |     socketPath: undefined,
12|courtfl |     hostname: undefined,
12|courtfl |     protocol: undefined,
12|courtfl |     timeout: undefined,
12|courtfl |     method: 'GET',
12|courtfl |     host: 'localhost',
12|courtfl |     path: '/v2',
12|courtfl |     port: 443,
12|courtfl |     createConnection: [Function: tlsConnect],
12|courtfl |     defaultPort: 443,
12|courtfl |     headers: {
12|courtfl |       'Sec-WebSocket-Version': 13,
12|courtfl |       'Sec-WebSocket-Key': 'xH+4CP7kPzgG93ITPztQxQ==',
12|courtfl |       Connection: 'Upgrade',
12|courtfl |       Upgrade: 'websocket',
12|courtfl |       'Sec-WebSocket-Extensions': 'permessage-deflate; client_max_window_bits'
12|courtfl |     }
12|courtfl |   }
12|courtfl | ]
12|courtfl | 12:41:25 PM [express] POST /api/auth/login 500 in 8ms :: {"message":"Login failed","error":"Unexpecte…
12|courtfl | 12:42:07 PM [express] [Timeout Processor] Running timeout check...
12|courtfl | HTTPS request args: [
12|courtfl |   {
12|courtfl |     allowSynchronousEvents: true,
12|courtfl |     autoPong: true,
12|courtfl |     protocolVersion: 13,
12|courtfl |     maxPayload: 104857600,
12|courtfl |     skipUTF8Validation: false,
12|courtfl |     perMessageDeflate: true,
12|courtfl |     followRedirects: false,
12|courtfl |     maxRedirects: 10,
12|courtfl |     socketPath: undefined,
12|courtfl |     hostname: undefined,
12|courtfl |     protocol: undefined,
12|courtfl |     timeout: undefined,
12|courtfl |     method: 'GET',
12|courtfl |     host: 'localhost',
12|courtfl |     path: '/v2',
12|courtfl |     port: 443,
12|courtfl |     createConnection: [Function: tlsConnect],
12|courtfl |     defaultPort: 443,
12|courtfl |     headers: {
12|courtfl |       'Sec-WebSocket-Version': 13,
12|courtfl |       'Sec-WebSocket-Key': 'eMXtJVIZunxsvLYKo++whg==',
12|courtfl |       Connection: 'Upgrade',
12|courtfl |       Upgrade: 'websocket',
12|courtfl |       'Sec-WebSocket-Extensions': 'permessage-deflate; client_max_window_bits'
12|courtfl |     }
12|courtfl |   }
12|courtfl | ]
12|courtfl | 12:42:07 PM [express] [Timeout Processor] Error: Unexpected server response: 404
12|courtfl | 12:43:07 PM [express] [Timeout Processor] Running timeout check...
12|courtfl | HTTPS request args: [
12|courtfl |   {
12|courtfl |     allowSynchronousEvents: true,
12|courtfl |     autoPong: true,
12|courtfl |     protocolVersion: 13,
12|courtfl |     maxPayload: 104857600,
12|courtfl |     skipUTF8Validation: false,
12|courtfl |     perMessageDeflate: true,
12|courtfl |     followRedirects: false,
12|courtfl |     maxRedirects: 10,
12|courtfl |     socketPath: undefined,
12|courtfl |     hostname: undefined,
12|courtfl |     protocol: undefined,
12|courtfl |     timeout: undefined,
12|courtfl |     method: 'GET',
12|courtfl |     host: 'localhost',
12|courtfl |     path: '/v2',
12|courtfl |     port: 443,
12|courtfl |     createConnection: [Function: tlsConnect],
12|courtfl |     defaultPort: 443,
12|courtfl |     headers: {
12|courtfl |       'Sec-WebSocket-Version': 13,
12|courtfl |       'Sec-WebSocket-Key': 'tBBOJwiSqnoQYc8T5vIySg==',
12|courtfl |       Connection: 'Upgrade',
12|courtfl |       Upgrade: 'websocket',
12|courtfl |       'Sec-WebSocket-Extensions': 'permessage-deflate; client_max_window_bits'
12|courtfl |     }
12|courtfl |   }
12|courtfl | ]
12|courtfl | 12:43:07 PM [express] [Timeout Processor] Error: Unexpected server response: 404

